[gd_scene load_steps=27 format=2]

[ext_resource path="res://scenses/MainScene.gd" type="Script" id=1]
[ext_resource path="res://assets/images/Background.jpg" type="Texture" id=2]
[ext_resource path="res://scenses/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenses/CanvasLayer.gd" type="Script" id=4]
[ext_resource path="res://assets/fonts/ubuntu-font-family/Ubuntu-M.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://scenses/Node.gd" type="Script" id=6]
[ext_resource path="res://assets/images/menu.png" type="Texture" id=7]
[ext_resource path="res://assets/images/duck/kaczkabeznog/kaczka1.png" type="Texture" id=8]
[ext_resource path="res://assets/images/duck/kaczkabeznog/kaczka2.png" type="Texture" id=9]
[ext_resource path="res://assets/images/duck/kaczkasiekrecipng/1.png" type="Texture" id=10]
[ext_resource path="res://assets/images/duck/kaczkasiekrecipng/2.png" type="Texture" id=11]
[ext_resource path="res://assets/images/duck/kaczkasiekrecipng/3.png" type="Texture" id=12]
[ext_resource path="res://assets/images/duck/kaczkasiekrecipng/4.png" type="Texture" id=13]
[ext_resource path="res://assets/images/wanna.png" type="Texture" id=14]
[ext_resource path="res://assets/fonts/ubuntu-font-family/UbuntuMono-B.ttf" type="DynamicFontData" id=15]
[ext_resource path="res://scenses/Button.gd" type="Script" id=16]
[ext_resource path="res://assets/sounds/menu music.ogg" type="AudioStream" id=17]
[ext_resource path="res://scenses/AudioStreamPlayer.gd" type="Script" id=18]
[ext_resource path="res://scenses/Restart.gd" type="Script" id=19]
[ext_resource path="res://scenses/MainScene2.tscn" type="PackedScene" id=20]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 5 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "turn",
"speed": 5.0
} ]

[sub_resource type="Animation" id=3]
resource_name = "Sink"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 300 ) ]
}

[sub_resource type="DynamicFont" id=4]
size = 60
outline_color = Color( 1, 1, 1, 0.803922 )
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=5]
size = 200
font_data = ExtResource( 15 )

[sub_resource type="DynamicFont" id=6]
size = 64
font_data = ExtResource( 5 )

[node name="MainScene" type="Node2D"]
pause_mode = 1
script = ExtResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 0.1 )

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
margin_left = -1269.09
margin_top = -721.202
margin_right = 6410.91
margin_bottom = 1438.8
texture = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 62.7719, -494.782 )
scale = Vector2( 1.00275, 1.00032 )
speed_value = 200

[node name="CanvasLayer" type="CanvasLayer" parent="."]
pause_mode = 2
script = ExtResource( 4 )

[node name="HUD" type="Node2D" parent="CanvasLayer"]

[node name="Lives" type="Label" parent="CanvasLayer/HUD"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
text = "Lives: "

[node name="TripLevel" type="Label" parent="CanvasLayer/HUD"]
margin_left = 742.0
margin_right = 948.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 1 )
text = "Trip level: 0"

[node name="UI" type="Node2D" parent="CanvasLayer"]
pause_mode = 2
script = ExtResource( 6 )

[node name="Texture" type="TextureRect" parent="CanvasLayer/UI"]
margin_left = 3.23535
margin_top = 0.323517
margin_right = 1923.24
margin_bottom = 1080.32
rect_scale = Vector2( 0.710214, 0.713331 )
size_flags_stretch_ratio = 0.0
texture = ExtResource( 7 )
expand = true

[node name="Node2D" type="Node2D" parent="CanvasLayer/UI/Texture"]

[node name="Anim" type="AnimatedSprite" parent="CanvasLayer/UI/Texture/Node2D"]
position = Vector2( 530.495, 448.313 )
scale = Vector2( 0.4, 0.4 )
frames = SubResource( 2 )
frame = 1
playing = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI/Texture"]
margin_left = 9.53674e-07
margin_top = -0.45353
margin_right = 1920.0
margin_bottom = 1079.55
texture = ExtResource( 14 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/UI/Texture"]
anims/Sink = SubResource( 3 )

[node name="Label" type="Label" parent="CanvasLayer/UI/Texture"]
margin_left = 632.531
margin_top = 392.071
margin_right = 1446.53
margin_bottom = 546.071
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 0.811765 )
text = "SQUEEZE"

[node name="Button" type="Button" parent="CanvasLayer/UI"]
margin_left = 327.6
margin_top = 266.627
margin_right = 839.602
margin_bottom = 372.627
rect_scale = Vector2( 0.20809, 1.01479 )
custom_fonts/font = SubResource( 5 )
flat = true
script = ExtResource( 16 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer/UI"]
stream = ExtResource( 17 )
autoplay = true
script = ExtResource( 18 )

[node name="StartDelay" type="Timer" parent="CanvasLayer/UI"]
wait_time = 2.0
one_shot = true

[node name="Restart" type="Button" parent="CanvasLayer/UI"]
visible = false
margin_left = 1134.22
margin_top = 690.196
margin_right = 1367.22
margin_bottom = 769.196
custom_fonts/font = SubResource( 6 )
text = "Restart"
flat = true
script = ExtResource( 19 )

[node name="Level" parent="." instance=ExtResource( 20 )]
position = Vector2( -4.55029, 5.11914 )
[connection signal="pressed" from="CanvasLayer/UI/Button" to="CanvasLayer/UI/Button" method="_on_Button_pressed"]
[connection signal="timeout" from="CanvasLayer/UI/StartDelay" to="CanvasLayer/UI/Button" method="_on_StartDelay_timeout"]
[connection signal="button_down" from="CanvasLayer/UI/Restart" to="." method="_on_Restart_button_down"]
